# inspinia-SpringMVC-Vue2--Cli

./: README.md
microray-cli/: pom.xml
microray-cli-spring-boot/: .gitignore  README.md  pom.xml
microray-cli-spring-boot/release/: release_note_v1.0.md
microray-cli-spring-boot/sql/: TEN_STORM_UPLOAD_REASON_DESC_20171011  create-archive-path.sh  s1_init_dll.sql
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/: Application.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/archive/controller/: ArchiveController.java  ArchiveDetailController.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/archive/dao/: ArchiveDetailRepository.java  ArchiveRepository.java  FileRepository.java  FileRepositoryImpl.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/archive/entity/: Archive.java  ArchiveDetail.java  ArchiveStatus.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/archive/form/: ReviewForm.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/archive/service/: ArchiveScheduledJob.java  ArchiveService.java  ArchiveServiceImpl.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/archive/vo/: SendMessageResultVO.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/async/: AppAsyncConfiguration.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/auth/: Credentials.java  JwtAuthenticationTokenFilter.java  JwtTokenMalformedException.java  JwtUtil.java  RestAuthenticationEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/auth/service/: HttpCcmsService.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/common/: ResponseConstants.java  ResponseResult.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/hbase/config/: HBaseConfiguration.java
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/hbase/view/: HBaseColumnVO.java  (+1 more)
microray-cli-spring-boot/src/main/java/com/cmb/ccd/mr/rtm/guardian/util/: MD5Util.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/: MicroRayCliApplication.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/auth/: Credentials.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  RestAuthenticationEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/auth/service/: HttpCcmsService.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/auth/service/impl/: HttpCcmsServiceImpl.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/book/controller/: BookController.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/book/entity/: Book.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/common/: Properties.java  ResponseConstants.java  ResponseResult.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/user/controller/: UserController.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/user/entity/: Employee.java
microray-cli-spring-boot/src/main/java/com/cmbchina/microray/cli/user/service/: UserService.java
microray-cli-spring-boot/src/main/resources/: application-dev.properties  application-junit.properties  application-prod.properties  application-sit.properties  application-uat.properties  application-xProd.properties  application.properties  log4j.properties  udr-event-attribute-dev.json  udr-event-attribute-sit.json  udr-event-attribute-uat.json  udr-event-attribute.json
microray-cli-spring-boot/src/main/resources/static/: index.html
microray-cli-spring-boot/src/test/java/com/cmb/ccd/mr/rtm/guardian/: AnnotationBaseTest.java
microray-cli-spring-boot/src/test/java/com/cmbchina/microray/cli/: ApiTest.java
microray-cli/profiles/dev/: app.properties
microray-cli/profiles/prod/: app.properties
microray-cli/profiles/sit/: app.properties
microray-cli/profiles/uat/: app.properties
microray-cli/src/main/java/com/armysheng/auth/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java
microray-cli/src/main/java/com/armysheng/user/controller/: SecurityController.java
microray-cli/src/main/java/com/armysheng/user/entity/: User.java
microray-cli/src/main/java/com/armysheng/user/service/: UserService.java
microray-cli/src/main/java/com/cmbchina/microray/cli/auth/: Credentials.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  RestAuthenticationEntryPoint.java
microray-cli/src/main/java/com/cmbchina/microray/cli/auth/cas/: CASConfigContextListener.java
microray-cli/src/main/java/com/cmbchina/microray/cli/auth/service/: HttpCcmsService.java
microray-cli/src/main/java/com/cmbchina/microray/cli/auth/service/impl/: HttpCcmsServiceImpl.java
microray-cli/src/main/java/com/cmbchina/microray/cli/common/: ResponseConstants.java  ResponseResult.java
microray-cli/src/main/java/com/cmbchina/microray/cli/common/utils/: StringUtil.java
microray-cli/src/main/java/com/cmbchina/microray/cli/user/controller/: SecurityController.java  UserController.java
microray-cli/src/main/java/com/cmbchina/microray/cli/user/entity/: Role.java
microray-cli/src/main/java/com/cmbchina/microray/cli/user/service/: UserService.java
microray-cli/src/main/resources/: applicationContext_cas.xml  cas.properties  log4j.properties
microray-cli/src/main/resources/spring/: spring-mvc-config.xml  spring-security.xml
microray-cli/src/main/webapp/WEB-INF/: web.xml
microray-cli/src/test/java/com/cmbchina/microray/cli/auth/: SpringSecurityMvcTest.java
(+153 files in other folders)
