# app name change to your own when use
app.name=BDLPortal

# jwt secret for token generate and parse
jwt.secret=microray-cli-secret

# ccms url
cas.server=http://99.48.232.122:8280/mr-cas
cas.api.login=/api?action=LoginValidation&data=
cas.api.getUserDetail=/api?action=GetUserDetail
cas.page.login =/login?service=


