# app name change to your own when use
app.name=microray-cli

# jwt secret for token generate and parse
jwt.secret=microray-cli-secret

# ccms url
cas.server=http://99.48.237.206:8086/mr-cas
cas.api.login=/api?action=LoginValidation&data=
cas.api.getUserDetail=/api?action=GetUserDetail
