cas.url.logout=http://99.48.237.206:8086/mr-cas/logout

# because cas will use F5, the client should validate from all the cas server
clusters.system=cas
cluster.system.cas.floaturl=99.48.237.206:8086
cluster.system.cas.realurl=99.48.237.206:8086,99.99.99.99:8086
# solve the timeout problem when cas server failover
cas.validator.connecttimeout=1500
cas.validator.readtimeout=1500