#ccms url
cas.server=http://99.48.239.52:8086/mr-cas
#file
system.file.path=/opt/cmbccd/archive/system
upload.file.path=/opt/cmbccd/archive/upload
udr.event.attribute.file=udr-event-attribute-uat.json
#db
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://99.48.232.234:1433;databaseName=MR_RTM_GUARDIAN_UAT
spring.datasource.username=sa
spring.datasource.password=9ol.(OL>
#kafka
spring.kafka.producer.bootstrap-servers=99.48.237.133:19010,99.48.237.149:19010,99.48.237.152:19010
guardian.produce.kafka.topic=guardian-compensation
#thrift
hbase.thrift.serverIP=99.48.243.24
hbase.thrift.serverPort=7912