#file
system.file.path=/opt/cmbccd/archive/system
upload.file.path=/opt/cmbccd/archive/upload
udr.event.attribute.file=udr-event-attribute-dev.json
#db
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://99.48.232.234:1433;databaseName=MR_RTM_GUARDIAN_DEV
spring.datasource.username=sa
spring.datasource.password=9ol.(OL>
#kafka
spring.kafka.producer.bootstrap-servers=99.48.237.36:19010,99.48.237.37:19010,99.48.237.121:19010
guardian.produce.kafka.topic=guardian-compensation
#thrift
hbase.thrift.serverIP=99.48.232.152
hbase.thrift.serverPort=7912