#ccms url
cas.server=http://172.16.1.197:8086/mr-cas
#file
system.file.path=/opt/cmbccd/archive/system
upload.file.path=/opt/cmbccd/archive/upload
udr.event.attribute.file=udr-event-attribute-uat.json
#db
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.48.240.191:21433;databaseName=MR_RTM_GUARDIAN
spring.datasource.username=amsuser
spring.datasource.password=Ams!@#sql
#kafka
spring.kafka.producer.bootstrap-servers=10.48.78.171:9092,10.48.78.172:9092,10.48.78.174:9092,10.48.78.175:9092,10.48.78.178:9092,10.48.78.179:9092
guardian.produce.kafka.topic=guardian-compensation
#thrift
hbase.thrift.serverIP=10.48.78.38
hbase.thrift.serverPort=7913