debug=false
#Tomcat config
server.tomcat.uri-encoding=UTF-8
server.port=8080
#Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
#Enable http encoding support.
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=7200000
jwt.tokenHead="Bearer "
#ccms url
cas.app.name=MR_RTMG
cas.server=http://99.48.232.122:8280/mr-cas
cas.api.login=/api?action=LoginValidation&data=
cas.api.getUserDetail=/api?action=GetUserDetail
cas.api.getUserByRoleId=/api?action=GetUserByRole
#file
system.file.path=D:/data/system
upload.file.path=D:/data/upload
udr.event.attribute.file=udr-event-attribute.json
sample.file.Name=TEN_STORM_UPLOAD_REASON_DESC_20171011
#db
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://99.48.6.207:1433;databaseName=MR_RTM_GUARDIAN
spring.datasource.username=armysheng
spring.datasource.password=1qaz@WSX
#kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.bootstrap-servers=99.48.237.36:19010,99.48.237.37:19010,99.48.237.121:19010
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=67108864
guardian.produce.kafka.topic=guardian-compensation
page.size=50000
#thrift
hbase.thrift.connectTimeOut=30000
hbase.thrift.cache.size=5000
hbase.thrift.serverIP=99.48.232.152
hbase.thrift.serverPort=7912