#
# @Company: China Merchants Bank
# @Copyright: Copyright 2015 China Merchants Bank. All rights reserved.
#
app.name=microray-cli

# jwt secret for token generate and parse
jwt.secret=microray-cli-secret
# ccms url
cas.server=http://172.16.1.197:8086/mr-cas
cas.api.login=/api?action=LoginValidation&data=
cas.api.getUserDetail=/api?action=GetUserDetail
cas.page.login =/login?service=

# because cas will use F5, the client should validate from all the cas server
clusters.system=cas
cluster.system.cas.floaturl=172.16.1.197:8086
cluster.system.cas.realurl=172.16.1.195:8086,172.16.1.196:8086
# solve the timeout problem when cas server failover
cas.validator.connecttimeout=1500
cas.validator.readtimeout=1500